// Dimensions
@adminIndex-width: 950px;
// Colours
@admin-colour-1: rgba(108, 95, 73, 1);
@admin-colour-2: rgba(65, 61, 60, 1);

// Index page
div.admin-index-wrapper {
	width:@adminIndex-width;
	margin:0 auto;
	background-color:@admin-colour-1;
	padding:10px;

	.header-wrapper {
		.title {
			width:103%;
			margin-left:-1.5%;
			padding:10px 0;
			vertical-align:center;
			background-color:@admin-colour-2;
			height:60px;
			position:relative;

			h1 { 
				padding-left:35px; 
				margin:0px !important;
				line-height:40px;
			}
			margin-bottom:25px;
		}
	}
	.navbar-wrapper { 
		width:15%;
		border:1px solid @admin-colour-2;
		padding:10px 0 35px 0;

		ul {
			margin:0px !important;
		}
	}
	.content-wrapper {
		width:80%;
		margin-left:3%;

		.admin-page-wrapper {
			.admin-section.parent { border:1px solid @admin-colour-2; }
			.admin-section {
				margin-bottom:15px;

				.title {
					padding:8px 10px;
					background-color:@admin-colour-2;
					margin-bottom:8px;

					h2 { line-height:100%; margin:0 0 0 15px;}
				}

				.admin-section {
					padding-left:15px;

					.title {
						padding:4px 6px;
						background-color:@admin-colour-2;

						h4 { line-height:100%; margin:0 0 0 10px; }
						.content {
							padding:5px 8px;
						}
					}
				}
				.content {
					padding:5px 10px;
					color:white;
					h5 { font-weight:bold; }
				}
			}
		}
	}
	.navbar-wrapper,
	.content-wrapper {
		vertical-align:top;
		
		display:inline-block;
	}
}

hr.navbar-hr {
	background-color:@admin-colour-2;
	border:none;
	margin:4px 10px !important;
	height:1px;
}

// QUERY INFO PAGE
.query-wrapper {
	color:lightgray;
	.query-body-wrapper {
		.query-item-wrapper {
			display:table; width:100%;
			margin-bottom:5px;border-bottom:1px solid rgba(255,255,255,0.2);
			.general { width:40%; vertical-align:middle; background-color:rgba(255,255,255,0.1); }
			.specific { width:60%; }
			.general,
			.specific { display:table-cell; padding:10px; }
		}
	}
}

 // VACANCIES
 .vacancy-details {
 	display:table; width:100%;
 	div {
 		width:50%; display:table-cell; padding-right:8px;
 		input { width:100%; }
	}
 }
 .vacancy-description {
 	textarea { height:120px;width:100%; }
 }