/*******************
SELECTION STYLING
*******************/

::selection {
	color: #fff;
	background: #f676b2; /* Safari */
}
::-moz-selection {
	color: #fff;
	background: #f676b2; /* Firefox */
}

/*******************
BODY STYLING
*******************/
.frog {
	position: absolute;
	margin-left: 60px;
	margin-top: -72px;
	display: inline-block;
	width: 40px;
	height: 40px;

}
* {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
}

body {
	font-family: 'Arial';
	font-weight:300;
	text-align: left;
	text-decoration: none;
	height: 520px;
}

.login-form-wrapper {
	/* Center wrapper perfectly */
	width: 300px;
	height: 400px;
	margin: 70px auto;
}

.download:hover {
	color: rgba(0,0,0,0.75);
	text-shadow: 1px 1px 0 rgba(256,256,256,0.5);
}

.download:focus {
	bottom: 24px;
}

.gradient {
	/* Center Positioning */
	width: 600px;
	height: 900px;
	position: fixed;
	left: 50%;
	top: 30%;
	margin-left: -300px;
	margin-top: -300px;
	z-index: -10;
	
	/* Fallback */ 
	background-image: url('/style/images/gradient.png'); 
	background-repeat: no-repeat; 
	
	/* CSS3 Gradient */
	background-image: -webkit-gradient(radial, 0% 0%, 0% 100%, from(rgba(213,246,255,1)), to(rgba(213,246,255,0)));
	background-image: -webkit-radial-gradient(50% 50%, 40% 40%, rgba(213,246,255,1), rgba(213,246,255,0));
	background-image: -moz-radial-gradient(50% 50%, 50% 50%, rgba(213,246,255,1), rgba(213,246,255,0));
	background-image: -ms-radial-gradient(50% 50%, 50% 50%, rgba(213,246,255,1), rgba(213,246,255,0));
	background-image: -o-radial-gradient(50% 50%, 50% 50%, rgba(213,246,255,1), rgba(213,246,255,0));
}

/*******************
LOGIN FORM
*******************/

.login-form {
	margin-top: 28px;
	position: absolute;
	
	background: #f3f3f3;
	border: 1px solid #fff;
	border-radius: 5px;
	
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.login-form2 {
	margin-top: 0px;
	margin-left: -30px;
}

/*******************
HEADER
*******************/

.header {
	font-weight: bold;
	text-align: center;
}

.login-form .header {
	padding: 40px 30px 30px 30px;
}

.header h1 {
	font-family: 'Arial';
	font-weight: 300;
	font-size: 28px;
	line-height:34px;
	color: #000;
	margin-bottom: 10px;
}

.header span {
	font-size: 11px;
	line-height: 16px;
	color: #000;
}

/*******************
CONTENT
*******************/

.content {
	padding: 0 30px 0px 30px;
}

/* Input field */
.content .input {
	width: 200px;
	padding: 15px 25px;
	margin-top: -15px;
	
	font-family: 'Arial';
	font-weight: 400;
	font-size: 14px;
	color: #9d9e9e;
	text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
	
	background: #fff;
	border: 1px solid #fff;
	border-radius: 5px;
	
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
	-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
}

/* Second input field */
.content .password, .content .pass-icon {
	margin-top: 10px;
}

.content .input2 {
	padding: 3px 15px;
	margin-top: 10px;
}

.content .extra-width {
	width: 320px;
}

.login-form .content .input:hover {
	background: #dfe9ec;
	color: #414848;
}

.content .input:focus {
	background: #dfe9ec;
	color: #414848;
	
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
}

.user-icon, .pass-icon {
	width: 46px;
	height: 47px;
	display: block;
	position: absolute;
	left: 0px;
	padding-right: 2px;
	z-index: -1;
	
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
}

.user-icon {
	top:120px; /* Positioning fix for slide-in, got lazy to think up of simpler method. */
	background: rgba(65,72,72,0.75) url('../images/user-icon.png') no-repeat center;	
}

.pass-icon {
	top:170px;
	background: rgba(65,72,72,0.75) url('../images/pass-icon.png') no-repeat center;
}

.content input:focus + div{
	left: -46px;
}

/* Animation */
.input, .user-icon, .pass-icon, .button, .register {
	transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	-webkit-transition: all200ms ease-in;
	-o-transition: all 200ms ease-in;
	-ms-transition: all 200ms ease-in;
}

/*******************
FOOTER
*******************/

.footer {
	padding: 0px 0px 18px 30px;
	background: #d4dedf;
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
	-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
	-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
}

.footer-plain {
	background: #fff;
	box-shadow: none;
	margin-top: -10px;
	margin-left: 25px;
}

.footer .btn {
	-webkit-border-top-left-radius:		20px;
	-moz-border-radius-topleft:			20px;
	border-top-left-radius:				20px;
	-webkit-border-top-right-radius:	20px;
	-moz-border-radius-topright:		20px;
	border-top-right-radius:			20px;
	-webkit-border-bottom-right-radius:	20px;
	-moz-border-radius-bottomright:		20px;
	border-bottom-right-radius:			20px;
	-webkit-border-bottom-left-radius:	20px;
	-moz-border-radius-bottomleft:		20px;
	border-bottom-left-radius:			20px;
	text-indent:						0;
	display:							inline-block;
	font-weight:						bold;
	font-size: 							13px;
	font-style:							normal;
	height:								23.1px;
	line-height:						23px;
	width:								120px;
	text-decoration:					none;
	text-align:							center;
}

.footer a:hover, .footer input:hover {
	color: #ff7e00;
}
.footer .btn2 {
	height: 30px;
	cursor: pointer;
	font-size: 13px;
}

.footer .green-btn {
	-moz-box-shadow:					inset 0px 1px 0px 0px #c1ed9c;
	-webkit-box-shadow:					inset 0px 1px 0px 0px #c1ed9c;
	box-shadow:							inset 0px 1px 0px 0px #c1ed9c;
	background-color:					#9dce2c;
	border:								3px solid #83c41a;
}
.footer .green-btn:hover {
	background-color: #8cb82b;
}

.footer .blue-btn {
	margin-top: 						18px;
	-moz-box-shadow:					inset 0px 1px 0px 0px #93c0e5;
	-webkit-box-shadow:					inset 0px 1px 0px 0px #93c0e6;
	box-shadow:							inset 0px 1px 0px 0px #93c0e7;
	background-color:					#88e0ff;
	border:								3px solid #45b2ff;
}
.footer .blue-btn:hover {
	background-color: #3ba6cb;
}

.footer .orange-btn {
	-moz-box-shadow:					inset 0px 1px 0px 0px #fed897;
	-webkit-box-shadow:					inset 0px 1px 0px 0px #fed897;
	box-shadow:							inset 0px 1px 0px 0px #fed897;
	background-color:					#f6b33d;
	border:								3px solid #eda933;
	width: 251px;
}

.footer .orange-btn:hover {
	background-color: #d29105;
	color: #ff0000;
}

