/*******************
SELECTION STYLING
*******************/

::selection {
	color: #fff;
	background: #f676b2; /* Safari */
}
::-moz-selection {
	color: #fff;
	background: #f676b2; /* Firefox */
}

/*******************
BODY STYLING
*******************/
.frog {
	position: absolute;
	margin-left: 550px;
	margin-top: -470px;
	display: inline-block;	
}
.frog2 {
	position: absolute;
	margin-left: 550px;
	margin-top: -370px;
	display: inline-block;	
}
* {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
}

body {
	/*background: url('../images/bg1.png');*/
	font-family: 'Arial';
	font-weight: 300px;
	text-align: left;
	text-decoration: none;
	height: 500px;
}

#wrapper {
	/* Center wrapper perfectly */
	width: 900px;
	height: 370px;
	margin: 60px auto;
}

/*******************
LOGIN FORM
*******************/

.login-form {
	/*width: 300px;*/
	margin: 0 auto;
	margin-top: -60px;
	position: relative;
	
	background: #f3f3f3;
	border: 1px solid #fff;
	border-radius: 5px;
	
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.login-form2 {
	margin-top: 60px;
}
/*******************
HEADER
*******************/

.login-form .header {
	padding: 20px 10px 30px 30px;
}

.login-form .header h1 {
	font-family: 'Arial';
	font-weight: 300px;
	font-size: 25px;
	line-height: 34px;
	color: #414848;
	text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
	margin-bottom: -20px;
}

.login-form .header span {
	font-size: 11px;
	line-height: 16px;
	color: #678889;
	text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
}

/*******************
CONTENT
*******************/

.login-form .content {
	padding: 0 30px 25px 30px;
}

/* Input field */
.login-form .content .input {
	width: 160px;
	padding: 10px 25px;
	
	font-family: 'Arial';
	font-weight: 400;
	font-size: 14px;
	color: #9d9e9e;
	text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
	
	background: #fff;
	border: 1px solid #fff;
	border-radius: 5px;
	
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
	-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
}

.login-form .content .input2 {
	width: 211px;
	
}

/* Second input field */
.login-form .content .password, .login-form .content {
	margin-top: 5px;
}

.login-form .content .input:hover {
	background: #dfe9ec;
	color: #414848;
}

.login-form .content .input:focus {
	background: #dfe9ec;
	color: #414848;
	
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
}

.content input:focus + div{
	left: -46px;
}

/*******************
FOOTER
*******************/

.login-form .footer {
	padding: 0px 0px 10px 30px;
	overflow: auto;
	margin-top: -13px;
	background: #d4dedf;
	/*border-top: 1px solid #fff;*/
	
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
	-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
	-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
}

.login-form .footer .button:hover {
	background: #3f9db8;
	border: 1px solid rgba(256,256,256,0.75);
	
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}

.login-form .footer .button:focus {
	position: relative;
	bottom: -1px;
	
	background: #56c2e1;
	
	box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
	-moz-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
	-webkit-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
}

/* Browse button*/
.login-form .content .browse {

	-webkit-border-top-left-radius:		20px;
	-moz-border-radius-topleft:			20px;
	border-top-left-radius:				20px;
	-webkit-border-top-right-radius:	20px;
	-moz-border-radius-topright:		20px;
	border-top-right-radius:			20px;
	-webkit-border-bottom-right-radius:	20px;
	-moz-border-radius-bottomright:		20px;
	border-bottom-right-radius:			20px;
	-webkit-border-bottom-left-radius:	20px;
	-moz-border-radius-bottomleft:		20px;
	border-bottom-left-radius:			20px;
	text-indent:						0;
	display:							inline-block;
	font-weight:						bold;
	font-style:							normal;
	height:								30px;
	line-height:						20px;
	width:								120px;
	text-decoration:					none;
	text-align:							center;
	margin-top: 						10px;
	margin-left: 						5px;

	-moz-box-shadow:					inset 0px 1px 0px 0px #fed897;
	-webkit-box-shadow:					inset 0px 1px 0px 0px #fed897;
	box-shadow:							inset 0px 1px 0px 0px #fed897;
	background-color:					#00bdff;
	border:								3px solid #00bdff;
}

/* Clear All */
.login-form .footer .clearAll{

	-webkit-border-top-left-radius:		20px;
	-moz-border-radius-topleft:			20px;
	border-top-left-radius:				20px;
	-webkit-border-top-right-radius:	20px;
	-moz-border-radius-topright:		20px;
	border-top-right-radius:			20px;
	-webkit-border-bottom-right-radius:	20px;
	-moz-border-radius-bottomright:		20px;
	border-bottom-right-radius:			20px;
	-webkit-border-bottom-left-radius:	20px;
	-moz-border-radius-bottomleft:		20px;
	border-bottom-left-radius:			20px;
	text-indent:						0;
	display:							inline-block;
	font-weight:						bold;
	font-style:							normal;
	height:								30px;
	line-height:						20px;
	width:								120px;
	text-decoration:					none;
	text-align:							center;
	margin-top: 						10px;
	margin-left: 						150px;

	-moz-box-shadow:					inset 0px 1px 0px 0px #fed897;
	-webkit-box-shadow:					inset 0px 1px 0px 0px #fed897;
	box-shadow:							inset 0px 1px 0px 0px #fed897;
	background-color:					#9dce2c;
	border:								3px solid #9dce2c;
}

.login-form .footer .back{

	-webkit-border-top-left-radius:		20px;
	-moz-border-radius-topleft:			20px;
	border-top-left-radius:				20px;
	-webkit-border-top-right-radius:	20px;
	-moz-border-radius-topright:		20px;
	border-top-right-radius:			20px;
	-webkit-border-bottom-right-radius:	20px;
	-moz-border-radius-bottomright:		20px;
	border-bottom-right-radius:			20px;
	-webkit-border-bottom-left-radius:	20px;
	-moz-border-radius-bottomleft:		20px;
	border-bottom-left-radius:			20px;
	text-indent:						0;
	display:							inline-block;
	font-weight:						bold;
	font-style:							normal;
	font-size: 							13px;
	height:								24px;
	line-height:						25px;
	width:								120px;
	text-decoration:					none;
	text-align:							center;
	margin-top: 						10px;
	margin-left: 						150px;

	-moz-box-shadow:					inset 0px 1px 0px 0px #fed897;
	-webkit-box-shadow:					inset 0px 1px 0px 0px #fed897;
	box-shadow:							inset 0px 1px 0px 0px #fed897;
	background-color:					#f6b33d;
	border:								3px solid #eda933;
}

/* submit button */
.login-form .footer .submit {
	
	-webkit-border-top-left-radius:		20px;
	-moz-border-radius-topleft:			20px;
	border-top-left-radius:				20px;
	-webkit-border-top-right-radius:	20px;
	-moz-border-radius-topright:		20px;
	border-top-right-radius:			20px;
	-webkit-border-bottom-right-radius:	20px;
	-moz-border-radius-bottomright:		20px;
	border-bottom-right-radius:			20px;
	-webkit-border-bottom-left-radius:	20px;
	-moz-border-radius-bottomleft:		20px;
	border-bottom-left-radius:			20px;
	text-indent:						0;
	display:							inline-block;
	font-weight:						bold;
	font-style:							normal;
	height:								30px;
	line-height:						20px;
	width:								120px;
	text-decoration:					none;
	text-align:							center;
	margin-top: 						10px;

	-moz-box-shadow:					inset 0px 1px 0px 0px #fed897;
	-webkit-box-shadow:					inset 0px 1px 0px 0px #fed897;
	box-shadow:							inset 0px 1px 0px 0px #fed897;
	background-color:					#f6b33d;
	border:								3px solid #eda933;
}

.login-form .footer .submit:hover {
	color: #3f9db8;
}

.login-form .footer .back:hover {
	background-color: #d29105;
	color: #ff0000;
}

.login-form .footer .clearAll:hover {
	color: #3f9db8;
}

.login-form .content .browse:hover {
	color: #3f9db8;
}

.login-form .footer .submit:focus {
	position: relative;
	bottom: -1px;
}

.sections {
	margin-left: 35px;
}

